<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .navigation {
        background-color: greenyellow;
        padding: 20px;
        display: flex;
        align-items: center;
      }
      .nav-buttons {
        display: flex;
        margin-left: auto;
      }
      .nav-button {
        padding: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .extra-content {
        max-width: 1000px;
      }
      .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }

      .grey-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .grey-section {
        max-width: 300px;
        padding: 30px;
        margin: 5px;
        background-color: lightgrey;
        text-align: center;
      }
    </style>
    <header class="navigation">
      <h2>Brussels Sprouts 4Eva</h2>
      <div class="nav-buttons">
        <ul>
          <li class="nav-button">List o'Sprouts</li>
          <li class="nav-button">Sign In</li>
          <li class="nav-button">Sign Up</li>
        </ul>
      </div>
    </header>
    <div class="content">
      <div class="extra-content">
        Cupcake ipsum dolor sit amet ice cream halvah pie. Jujubes powder wafer
        souffle topping jelly beans. Giner cake. Dessert tart croissant powder
        jelly.Cupcake ipsum dolor sit amet ice cream halvah pie. Jujubes powder
        wafer souffle topping jelly beans. Giner cake. Dessert tart croissant
        powder jelly.Cupcake ipsum dolor sit amet ice cream halvah pie. Jujubes
        powder wafer souffle topping jelly beans. Giner cake. Dessert tart
        croissant powder jelly.Cupcake ipsum dolor sit amet ice cream halvah
        pie. Jujubes powder wafer souffle topping jelly beans. Giner cake.
        Dessert tart croissant powder jelly.Cupcake ipsum dolor sit amet ice
        cream halvah pie. Jujubes powder wafer souffle topping jelly beans.
        Giner cake. Dessert tart croissant powder jelly. Croissant gummi bears
        tiramisu cotton candy lemon drops liqurice.
      </div>
      <div class="grey-group">
        <div class="grey-section">
          <h2>Wafer Chupa chups tart jujubes</h2>
          <p>
            Cupcake ipsum dolor sit amet ice cream halvah pie. Jujubes powder
            wafer souffle topping jelly beans. Giner cake. Dessert tart
            croissant powder jelly.
          </p>
        </div>
        <div class="grey-section">
          <h2>Wafer Chupa chups tart jujubes</h2>
          <p>
            Cupcake ipsum dolor sit amet ice cream halvah pie. Jujubes powder
            wafer souffle topping jelly beans. Giner cake. Dessert tart
            croissant powder jelly.
          </p>
        </div>
        <div class="grey-section">
          <h2>Wafer Chupa chups tart jujubes</h2>
          <p>
            Cupcake ipsum dolor sit amet ice cream halvah pie. Jujubes powder
            wafer souffle topping jelly beans. Giner cake. Dessert tart
            croissant powder jelly.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
